APP_NAME=codebob
APP_ENV=local
APP_KEY=base64:BvkOWWWk1xAH7gIsbjzsrvDPPOeXZWXGN25PPTfMVho=
APP_DEBUG=false
APP_URL=
APP_TIMEZONE="America/New_York"

LOG_CHANNEL=stack
LOG_LEVEL=debug

SYSTEM_ADMIN_PATH="admin"
SYSTEM_DEMO_MODE=false
SYSTEM_LICENSE_TYPE=1

INSTALL_REQUIREMENTS=
INSTALL_FILE_PERMISSIONS=
INSTALL_LICENSE=
INSTALL_DATABASE_INFO=
INSTALL_DATABASE_IMPORT=
INSTALL_COMPLETE=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=""

DEFAULT_THEME=basic
DEFAULT_LANGUAGE=en
DEFAULT_DIRECTION=ltr
DEFAULT_CURRENCY="USD"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database #sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

DGL_SPACES_KEY_ID=
DGL_SPACES_SECRET_KEY=
DGL_SPACES_DEFAULT_REGION=
DGL_SPACES_BUCKET=
DGL_SPACES_URL=
DGL_SPACES_ENDPOINT=

IDRIVEE2_ACCESS_KEY_ID=
IDRIVEE2_SECRET_ACCESS_KEY=
IDRIVEE2_DEFAULT_REGION=
IDRIVEE2_BUCKET=
IDRIVEE2_URL=
IDRIVEE2_ENDPOINT=

STORJ_ACCESS_KEY_ID=
STORJ_SECRET_ACCESS_KEY=
STORJ_DEFAULT_REGION=
STORJ_BUCKET=
STORJ_URL=
STORJ_ENDPOINT=

CR2_ACCESS_KEY_ID=
CR2_SECRET_ACCESS_KEY=
CR2_DEFAULT_REGION=
CR2_BUCKET=
CR2_URL=
CR2_ENDPOINT=
CR2_USE_PATH_STYLE_ENDPOINT=true

CONTABO_ACCESS_KEY_ID=
CONTABO_SECRET_ACCESS_KEY=
CONTABO_DEFAULT_REGION=
CONTABO_BUCKET=
CONTABO_URL=
CONTABO_ENDPOINT=
CONTABO_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=

ENVATO_CLIENT_ID=
ENVATO_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TRUSTIP_API_KEY=

